<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>photo</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul,
    li {
      list-style: none;
    }

    html,
    body,
    .app-page {
      min-height: 100%;
    }

    .fl {
      float: left;
    }

    .fr {
      float: right;
    }

    img {
      width: 100%;
    }

    /* page */
    .app-page {
      background: #f4f4f4;
      font-size: 0.28rem;
    }

    .photo-list {
      padding: 0.4rem;
      overflow: hidden;
    }

    .photo-item {
      padding-bottom: 0.4rem;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <div class="app-page">
    <ul class="photo-list">
      <li class="photo-item">
        <img src="./imgs/01.jpg" alt="">
      </li>
      <li class="photo-item">
        <img src="./imgs/02.jpg" alt="">
      </li>
      <li class="photo-item">
        <img src="./imgs/03.jpg" alt="">
      </li>
      <li class="photo-item">
        <img src="./imgs/04.jpg" alt="">
      </li>
    </ul>
  </div>
</body>
<script>
  /**
* YDUI 可伸缩布局方案
* rem计算方式：设计图尺寸px / 100 = 实际rem 【例: 100px = 1rem，32px = .32rem】
*/
  !(function (window) {
    /* 设计图文档宽度 */
    var docWidth = 750;

    var doc = window.document,
      docEl = doc.documentElement,
      resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';

    var recalc = (function refreshRem() {
      var clientWidth = docEl.getBoundingClientRect().width;

      /* 8.55：小于320px不再缩小，11.2：大于420px不再放大 */
      docEl.style.fontSize =
        Math.max(Math.min(20 * (clientWidth / docWidth), 11.2), 8.55) * 5 + 'px';

      return refreshRem;
    })();

    /* 添加倍屏标识，安卓为1 */
    docEl.setAttribute(
      'data-dpr',
      window.navigator.appVersion.match(/iphone/gi) ? window.devicePixelRatio : 1
    );

    if (/iP(hone|od|ad)/.test(window.navigator.userAgent)) {
      /* 添加IOS标识 */
      doc.documentElement.classList.add('ios');
      /* IOS8以上给html添加hairline样式，以便特殊处理 */
      if (
        parseInt(
          window.navigator.appVersion.match(/OS (\d+)_(\d+)_?(\d+)?/)[1],
          10
        ) >= 8
      )
        doc.documentElement.classList.add('hairline');
    }

    if (!doc.addEventListener) return;
    window.addEventListener(resizeEvt, recalc, false);
    doc.addEventListener('DOMContentLoaded', recalc, false);
  })(window);

</script>

</html>